
*{box-sizing: border-box; margin: 0; padding: 0;}
body{font-size: 17px;font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;}
ul, ol, li{font-style: normal;list-style: none;}
a{text-decoration: none;}

